spring.main.banner-mode=off

pipeline.api.url=${CP_API_URL}
pipeline.api.token=${CP_API_TOKEN}
pipeline.client.connect.timeout=30
pipeline.client.read.timeout=30
pipeline.api.version.file.path=

github.baseurl=https://api.github.com
github.default.branch.name=develop
github.owner.name=epam
github.read.timeout=30
github.connect.timeout=30
github.project.name=cloud-pipeline
github.issue.regex=(?i)\\(?issue #.+
github.issue.number.regex=.+#(\\d+).*
github.token=${GITHUB_TOKEN}

jira.base.url=
jira.auth.token=${JIRA_TOKEN}
jira.version.custom.field.id=
jira.github.custom.field.id=

release.notes.agent.admin.email=
release.notes.agent.subscribers=
release.notes.agent.path.to.admin.email=
release.notes.agent.path.to.subscribers.email=
release.notes.agent.email.to.admin.subject=
release.notes.agent.email.to.subscribers.subject=
